<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mike Dale</title>
</head>

<body>
    <header>
        <h1>Mike Dale</h1>
    </header>

    <div class="photo-domain">
        <img src="images/photograph.jpeg" alt="A picture of Mike Dale." class="portrait">
        <div style="margin: 24px;">
            <div class="quote-area">
                <q>For God so loved the world that he gave his one and only Son, 
                    that whoever believes in him shall not perish but have eternal life.</q>
            </div>
            <cite>Jesus Christ</cite>
        </div>
    </div>
    <br>

    <div class="list-group">
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Vector Graphics</li>
                <li>Computers</li>
            </ul>
        </div>

        <div>
            <h2>Graphic Design Courses</h2>
            <ol type="1">
                <li>Graphic Design 2</li>
                <li>Web Design</li>
                <li>Typographhy</li>
                <li>Communications</li>
                <li>Concept Sketching</li>
            </ol>
        </div>
    </div>
    <br>
    <footer>Copyright Infromation</footer>

</body>

</html>